API_ENV=local
PG_HOST=192.168.10.182
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_POOL_MAX=20
PG_DB=omnivore
IMAGE_PROXY_URL=http://192.168.10.182:8080
IMAGE_PROXY_SECRET_KEY=some-secret
GCP_PROJECT_ID=omnivore-local
OPENAI_API_KEY=some-key
